<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> Computer Scientists </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@700&display=swap" rel="stylesheet">

    <style>
        #main {
            font-family: 'Ubuntu Mono';
            background-color: rgb(255, 185, 255);
            color: black;
        }

        #mainHeading {
            font-size: 60px;
            text-align: center;
        }

        .heading {
            font-size: 40px;
        }

        .container {
            border: 5px solid purple;
            padding: 50px;
            /* or you can use padding: top right bottom left; */

            margin: 40px;
            box-sizing: border-box;
            
        }
    </style>
</head>

<body id = 'main'>
    <h1 id = "mainHeading" class = "center"> Heroes of Computer Science </h1>

    <div class = "container">
        <h3 class = "heading"> Alan Turing </h3>
        <p> His genius embraced the first visions of modern computing and produced seminal insights into what became known as “artificial intelligence.” As one of the most influential code breakers of World War II, his cryptology yielded intelligence believed to have hastened the Allied victory. </p>
    </div>

    <div class = "container">
        <h3 class = "heading"> John von Neumann </h3> 
        <p> "There are two kinds of people in the world: Johnny von Neumann and the rest of us.” This quote is attributed to Eugene Wigner, a Nobel Prize–winning physicist. John von Neumann, whom people called Johnny, was a brilliant mathematician and physicist who also made three fundamental contributions to economics. </p>
    </div>

    <div class = "container">
        <h3 class = "heading"> Dennis Ritchie </h3>
        <p> Dennis Ritchie was born in Bronxville, New York, in 1941. He graduated from Harvard University with degrees in physics and applied mathematics and with a PhD in mathematics (1968). His contributions to computing span four decades and have had global impact. While at Bell Labs' Computing Sciences Research Center in the early 1970s, he created the C programming language and codeveloped (with Ken Thompson) the UNIX operating system-both of which are foundations of our modern digital world. </p>
    </div>
</body>
</html>
