<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        h1 {
            font-size: 100px;
        }
        body {
            font-family: monospace;
            color: white;
            font-size: 20px;
            /* background-color: rgb(22, 14, 48); */
            background-color: black;
        }
        
        a {
            /* removes the line under the text:  */
            font-weight: bold;
            text-decoration: none;
            /* background-color: red; */
            color: white;
            /* margin: 5px; */
            /* padding: 5px; */
        }
        
        a:hover {
            color: white;
            background-color: rgb(255, 88, 88);
        }

        button {
            color: white;
            background-color: red;
            cursor: pointer;
            padding: 5px;
            margin: 5px;
        }

        button:hover {
            background-color: rgb(255, 88, 88);
        }

        .container {
            border: 5px solid red;
            margin: 5px;
            padding: 5px;
            background-color: rgb(41, 0, 0);
        }

        #mainHeading {
            text-align: center;
        }

        .paragraph {
            font-family: Montserrat;
            text-align: justify;
        }
    </style>

    <title> George Hotz </title>
</head>

<body>
    </h1>
    <table cellspacing="20">
        <tr>
            <td> <img src="../images/geohotzRound.png" width="400" height="400"> </td>
            <td> 
                <h1> George Hotz </h1>

                <!-- <hr size="5" noshade> -->
                
                <center>
                <p> Programmer. Hacker. Entrepreneur. </p>
                </center>
            </td>
            
        </tr>
    </table>
</body>
</html>
